<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minimo</title>
</head>
<body>
<!--==========================
  Header
============================-->
    <header>
        <div class="container">
            
            <nav id="nabBar"> 
                <a href="#" class="logo">minimø</a>
                <ul>
                    <li>lifestyle</li>
                    <li>photodiary</li>
                    <li>music</li>
                    <li>travel</li>
                </ul>

            </nav>
            <img src="img/Rettangolo 1.png" alt="" >
            
        </div>
    </header>
<!--==========================
  main
============================-->
    <main>
        <section id="photodiary">
           
            <div class="container">
                <h3>photodiary</h3>

                <h1>The perfect weekend getaway</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            
                <button class="btn">leave a comment</button>
            </div>

        </section>

        <section id="lifestyle">
            <div class="container">
                <div class="grid">
                    
                        <div class="colum">
                            <div class="box">
                                <img src="img/Rettangolo 2.png" alt="" >
                                <h3>lifestyle</h3>
                                <h1>More than just a music festival </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                            </div>
                        </div>

                        <div class="colum">
                            <div class="box">
                                <img src="img/Rettangolo 3.png" alt="" >
                                <h3>lifestyle</h3>
                                <h1>Life tastes better with coffee</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                            </div>
                        </div>
                </div> 

                <div class="grid">
                    
                        <div class="colum">
                            <div class="box"> 
                                <img src="img/Rettangolo 4.png" alt="" >
                                <h3>lifestyle</h3>
                                <h1>More than just a music festival </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                            </div>
                        </div>

                        <div class="colum">
                            <div class="box"> 
                                <img src="img/Rettangolo 5.png" alt="" >
                                <h3>lifestyle</h3>
                                <h1>Life tastes better with coffee</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
<!--    sign up   -->
        <section id="signup">
            <h2>Sign up for our newsletter!</h2>
            <div class="center-box">
                <input type="email" name="nesletter" id="" placeholder="Enter a valid email address">
                <img src="img/send icon.svg" alt="">
            </div>

        </section>

        <section id="lifestyle2">
            <div class="container">
                <div class="grid">
                    <div class="colum">
                        <div class="box">
                            <img src="img/Rettangolo 6.png" alt="" >
                            <h3>lifestyle</h3>
                            <h1>More than just a music festival </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                        </div>
                    </div>

                    <div class="colum">
                        <div class="box"> 
                            <img src="img/Rettangolo 7.png" alt="" >
                            <h3>lifestyle</h3>
                            <h1>Life tastes better with coffee</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni facere cumque dolores commodi, architecto delectus et aliquid provident iure ut temporibus quod corrupti reiciendis quibusdam distinctio at praesentium, consequuntur neque!</p>
                        </div>

                    </div>
                </div>
            </div>
            <button class="loadMore">Load more</button>
        </section>
    </main>

    

    <footer>
        <div class="container">
            <div class="grid">
                <div>
                    <a href="#">Terms and conditions </a>
                    <a href="#"> Privacy</a>
                </div>
                <div class="social">
                    Follow
                    <a href=""><img src="img/facebook.svg" alt=""></a>
                    <a href=""><img src="img/twitter.svg" alt=""></a>
                    <a href=""><img src="img/instagram.svg" alt=""></a>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>